<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_light_red"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@color/color_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:visibility="visible"
                android:id="@+id/ivToolbar"
                android:layout_width="160dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_main" />




        </LinearLayout>

    </android.support.v7.widget.Toolbar>


    <FrameLayout
        android:id="@+id/home_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"/>


</LinearLayout>
